{
    "manifest_version": 3,
    "name": "Phishing Detector",
    "version": "1.0",
    "description": "A Chrome extension to detect phishing websites using a local .h5 model.",
    "permissions": [
      "activeTab",
      "storage",
      "webRequest",
      "webNavigation",
      "webRequestBlocking",
      "tabs"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.jpg",
        "48": "images/icon48.jpg",
        "128": "images/icon128.jpg"
      }
    },
    "icons": {
      "16": "images/icon16.jpg",
      "48": "images/icon48.jpg",
      "128": "images/icon128.jpg"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
 
    "permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ]
  }
  